0 AI/README.md 
28196 AI/__pycache__/main_app.cpython-313.pyc 
604 AI/backend/__init__.py 
774 AI/backend/__pycache__/__init__.cpython-313.pyc 
5859 AI/backend/__pycache__/academic_tracker.cpython-313.pyc 
3139 AI/backend/__pycache__/auth.cpython-313.pyc 
223 AI/backend/__pycache__/extentions.cpython-313.pyc 
6805 AI/backend/__pycache__/leveling.cpython-313.pyc 
7022 AI/backend/__pycache__/models.cpython-313.pyc 
9327 AI/backend/__pycache__/quest_system.cpython-313.pyc 
2532 AI/backend/__pycache__/task_tracker.cpython-313.pyc 
4028 AI/backend/academic_tracker.py 
2528 AI/backend/auth.py 
53248 AI/backend/data/sam_ai.db 
55 AI/backend/data/user.json 
87 AI/backend/extentions.py 
4963 AI/backend/leveling.py 
3755 AI/backend/models.py 
6760 AI/backend/quest_system.py 
1593 AI/backend/task_tracker.py 
2871 AI/backend/utils.py 
946 AI/backend/xp_manager.py 
1105 AI/create_db.py 
10 AI/data/academic_data.json 
14 AI/data/academics/hameed.json 
2 AI/data/level_data.json 
2 AI/data/quest_data.json 
395 AI/data/tasks.json 
2 AI/data/user.json 
42 AI/data/xp.json 
28672 AI/database_backup.db 
311 AI/db_check.py 
983 AI/inspect_user.py 
57344 AI/instance/sam_ai.db 
23586 AI/main_app.py 
3383 AI/migrate_users_and_tasks.py 
120 AI/requirements.txt.txt 
49152 AI/sam_ai.db 
1811 AI/scemafix.py 
581 AI/seed_user_app.py 
610 AI/show_db.py 
15658 AI/static/app.js 
13032 AI/templates/dashboard.html 
3642 AI/templates/index.html 
2288 AI/templates/login.html 
1807 AI/templates/migrate_add_users_created_at.py 
1253 AI/templates/migrate_pooswaord.py 
1197 AI/templates/migrate_tasks_username.py 
1851 AI/templates/register.html 
298531 AI/templates/wp10311792.png 
437 AI/test_auth_app.py 
980 AI/test_auth_funcs.py 
28 README.md 
